ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFzc2Vzc21lbnQiLCJpYXQiOjE2NzYwMTE0OTN9.pyrIfOiZjj27RFu-9lqxfka1pjHXI3pJQ6xnGfzW8rU
ACCESS_SECRET_KEY=ac3564cf27127e79ffca55b0f5d80f42abdaa55ee9642a8232215dee20e3269bb934ce77612e3e1165320f708240c71712bfa1c0dab9c2fcb35e4515739db06f
HTTP_PORT=3002
WEBSOCKET_PORT=3003

# DB_CONNECTION="mongodb://localhost:27017/restfull_db"

DB_CONNECTION="mongodb+srv://assessment_backend:assessmenttestdflow@cluster0.qdvifre.mongodb.net/?retryWrites=true&w=majority"